<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About_fbd</title>
    <meta name="keywords" content="restaurant company, free website template, CSS, HTML, fbd.com" />
    <meta name="description" content="restaurant company - free website template, HTML CSS layout" />
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href="fbd_style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="fbd.js"></script>
</head>

<body>

    <div id="fbd_container">

       <div class="fbd_topmenu">
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html" class="current">ABOUT US</a></li>
            <li><a href="shop.html">MENU</a></li>
            
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
       </div>

       <div id="fbd_topsection">FOOD BY DESIGN</div>
   
       <div id="fbd_headersection">
	      <img src="images/fbd_header_photo.jpg" class="reflect rheight20 ropacity25" alt="fbd.com" width="806" height="166"  />
	      </div>

       <div id="fbd_content_section">
          <h1>FOOD BY DESIGN</h1>
          <p>Food by design<a href="http://www.fbdo.com" target="_parent"><strong> fbd.com</strong></a>. It is very important to eat.</p>
          <p>Inspired by Bodybuilding.com and by Kris Gethin I have started the fbd.com site that caters to all your healthy diet needs. <a href="#">FBD</a> online. </p>
          <p>Inspired by Bodybuilding.com and by Kris Gethin I have started the fbd.com site that caters to all your healthy diet needs.</p>
          <p>&nbsp;</p>
          
       <div id="fbd_footer">Designed by <a href="http://www.fbd.com" target="_parent"><strong>ARK</strong></a> <span class="fbd_footer">|&nbsp;<u> Inspired by <a href="http://www.bodybuilding.com/fun/krisgethin.htm">Kris Gethin</a></u></span></div>
    </div>
    </div>
</body>
</html>