<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contact_fbd</title>
    <meta name="keywords" content="restaurant company, free website template, CSS, HTML, fbd.com" />
    <meta name="description" content="restaurant company - free website template, HTML CSS layout" />
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href="fbd_style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="fbd.js"></script>
</head>

<body>

    <div id="fbd_container">

       <div class="fbd_topmenu">
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="shop.html">MENU</a></li>
            <li><a href="contact.html" class="current">CONTACT</a></li>
          </ul>
       </div>

       <div id="fbd_topsection">FOOD BY DESIGN</div>
   
       <div id="fbd_headersection">
	      <img src="images/fbd_header_photo.jpg" class="reflect rheight20 ropacity25" alt="fbd.com" width="806" height="166"  />
	      </div>

       <form name="htmlform" method="post" action="fbd_contact.php">
<table width="450px">

	<tr>
	 <td valign="top">
	  <label for="first_name">First Name *</label>
	 </td>
	 
	 <td valign="top">
	  <input  type="text" name="first_name" maxlength="50" size="30">
	 </td>
	</tr>
 
	<tr>
	 <td valign="top"">
	  <label for="last_name">Last Name *</label>
	 </td>
	 
	 <td valign="top">
	  <input  type="text" name="last_name" maxlength="50" size="30">
	 </td>
	</tr>

	<tr>
	 <td valign="top">
	  <label for="email">Email Address *</label>
	 </td>
	 
	 <td valign="top">
	  <input  type="text" name="email" maxlength="80" size="30">
	 </td>
	</tr>
	
	<tr>
	 <td valign="top">
	  <label for="telephone">Telephone Number</label>
	 </td>
	
		<td valign="top">
		  <input  type="text" name="telephone" maxlength="30" size="30">
		 </td>
	</tr>
	
	<tr>
	 <td valign="top">
	  <label for="comments">Comments *</label>
	 </td>
	 
	 <td valign="top">
	  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
	 </td>
	 
	</tr>
	<tr>
	 <td colspan="2" style="text-align:center">
	  <input type="submit" value="Submit">   ( <a href="http://foodbydesign.com">HTML Form</a> )
	 </td>
	</tr>
</table>
</form>
	
       <div id="fbd_footer">Designed by <a href="http://www.foodbydesign.com" target="_parent"><strong>ARK</strong></a> <span class="fbd_footer">|&nbsp;<u> Inspired by <a href="http://www.bodybuilding.com/fun/krisgethin.htm">Kris Gethin</a></u></span></div>
    </div>
</body>
</html>