<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Food By Design</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css' />
    <meta name="project" content="final project" />
    <meta name="description" content="an e_food company" />
    <link href="fbd_index_style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="fbd.js"></script>

	<link rel="stylesheet" type="text/css" href="engine5/style.css" />
	<script type="text/javascript" src="engine5/jquery.js"></script>

</head>

<body>

    
	
    <div id="fbd_container">

       <div class="fbd_topmenu">
          
		  <ul>
            <li><a href="home.html" class="current">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="shop.html">MENUS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
       
	   </div>
	   
	   <div id="fbd_topsection">FOOD BY DESIGN</div>
	   
	   <!-- The slide show start -->

	<div id="wowslider-container5">

	  <div class="ws_images">
	   <ul>
		<li><img src="data5/images/fbd2.jpg" alt="fbd2" title="Eggwhites & Greens" id="wows5_0"/></li>
		<li><img src="data5/images/fbd1.jpg" alt="fbd1" title="Chicken & Veggies" id="wows5_1"/></li>
		<li><img src="data5/images/fbd3.jpg" alt="fbd3" title="Steak & Carbs" id="wows5_2"/></li>
		<li><img src="data5/images/fbd4.jpg" alt="fbd4" title="Yogurt" id="wows5_3"/></li>
		<li><a href="http://wowslider.com/vf"><img src="data5/images/greens.jpg" alt="full screen slider" title="greens" id="wows5_4"/></a></li>
		<li><img src="data5/images/oatmeal.jpg" alt="Oatmeal" title="Oatmeal" id="wows5_5"/></li>
	  </ul>
	 </div>
	 <div class="ws_bullets">
	  <div>
		<a href="#" title="fbd2"><img src="data5/tooltips/fbd2.jpg" alt="fbd2"/>1</a>
		<a href="#" title="fbd1"><img src="data5/tooltips/fbd1.jpg" alt="fbd1"/>2</a>
		<a href="#" title="fbd3"><img src="data5/tooltips/fbd3.jpg" alt="fbd3"/>3</a>
		<a href="#" title="fbd4"><img src="data5/tooltips/fbd4.jpg" alt="fbd4"/>4</a>
		<a href="#" title="greens"><img src="data5/tooltips/greens.jpg" alt="greens"/>5</a>
		<a href="#" title="Oatmeal"><img src="data5/tooltips/oatmeal.jpg" alt="Oatmeal"/>6</a>
	  </div>
	 </div>
	
	</div>	

	<script type="text/javascript" src="engine5/wowslider.js"></script>
	<script type="text/javascript" src="engine5/script.js"></script>

	<!-- End of slide show -->


       <div id="fbd_content_section">
		  <h1><a href="login.php"> LOGIN IN</a></h1>
		  
			<div id="fbd_footer">
				Designed by ARK <span class="fbd_footer">|&nbsp;
				<u> Inspired by <a href="http://www.bodybuilding.com/fun/krisgethin.htm">Kris Gethin</a> & &nbsp;
				<a href="http://www.bodybuilding.com"> bodybuilding.com</a></u></span>
			</div>
		</div>
	</div>
	
</body>
</html>