<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Shop_fbd</title>
    <meta name="keywords" content="restaurant company, free website template, CSS, HTML, fbd.com" />
    <meta name="description" content="restaurant company - free website template, HTML CSS layout" />
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href="fbd_style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="fbd.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
    
    <script type="text/javascript">
    $(function() {

    });
    </script>

</head>

<body>

    <div id="fbd_container">

       <div class="fbd_topmenu">
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="shop.html" class="current">MENUS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
       </div>

       <div id="fbd_topsection">FOOD BY DESIGN</div>
   
       <div id="fbd_headersection">
	      <img src="images/fbd_header_photo.jpg" class="reflect rheight20 ropacity25" alt="fbd.com" width="806" height="166"  />
	      </div>

       <div id="fbd_content_section">
          
          
		  <h2>Menu</h2>
		  	<table>
		  		<tr>
			  		<th>Name</th>
			  		<th>Description</th>
			  		<th>Price</th>
			  		<th>Action</th>
		  		</tr>

		  		<tr>
		  			<td>Breakfast Favorite</td>
		  			<td>This is our favourite breakfast meal</td>
		  			<td>10$</td>
		  			<td>
		  				<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
					<input type="hidden" name="cmd" value="_cart">
					<input type="hidden" name="business" value="krisgethin1@gmail.com">
					<input type="hidden" name="lc" value="US">
					<input type="hidden" name="item_name" value="breakfast favorite">
					<input type="hidden" name="amount" value="10.00">
					<input type="hidden" name="currency_code" value="USD">
					<input type="hidden" name="button_subtype" value="products">
					<input type="hidden" name="no_note" value="0">
					<input type="hidden" name="add" value="1">
					<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
		  			</td>
		  		</tr>

		  		<tr>
		  			<td>Burger</td>
		  			<td>This is our the food by design special burger</td>
		  			<td>8$</td>
		  			<td>
		  				<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="business" value="krisgethin1@gmail.com">
						<input type="hidden" name="lc" value="US">
						<input type="hidden" name="item_name" value="Burger">
						<input type="hidden" name="item_number" value="2">
						<input type="hidden" name="amount" value="8.00">
						<input type="hidden" name="currency_code" value="USD">
						<input type="hidden" name="button_subtype" value="products">
						<input type="hidden" name="no_note" value="0">
						<input type="hidden" name="add" value="1">
						<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
		  			</td>
		  		</tr>

		  		<tr>
		  			<td>Combo</td>
		  			<td>This meal is a combination of all our favorite meals for a day</td>
		  			<td>50$</td>
		  			<td>
		  				<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="business" value="krisgethin1@gmail.com">
						<input type="hidden" name="lc" value="US">
						<input type="hidden" name="item_name" value="Combo">
						<input type="hidden" name="item_number" value="3">
						<input type="hidden" name="amount" value="50.00">
						<input type="hidden" name="currency_code" value="USD">
						<input type="hidden" name="button_subtype" value="products">
						<input type="hidden" name="no_note" value="0">
						<input type="hidden" name="add" value="1">
						<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
		  			</td>
		  		</tr>

		  		<tr>
		  			<td>Steak & Carbs</td>
		  			<td>A combination of steak and our favorite complex carbs</td>
		  			<td>12$</td>
		  			<td>
		  				<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="business" value="krisgethin1@gmail.com">
						<input type="hidden" name="lc" value="US">
						<input type="hidden" name="item_name" value="Steak and Carbs">
						<input type="hidden" name="item_number" value="4">
						<input type="hidden" name="amount" value="12.00">
						<input type="hidden" name="currency_code" value="USD">
						<input type="hidden" name="button_subtype" value="products">
						<input type="hidden" name="no_note" value="0">
						<input type="hidden" name="add" value="1">
						<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
		  			</td>
		  		</tr>

		  		<tr>
		  			<td>Chicken & Carbs</td>
		  			<td>A combination of chicken and complex carbs</td>
		  			<td>10$</td>
		  			<td>
		  				<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="business" value="krisgethin1@gmail.com">
						<input type="hidden" name="lc" value="US">
						<input type="hidden" name="item_name" value="Chicken and Carbs">
						<input type="hidden" name="item_number" value="5">
						<input type="hidden" name="amount" value="10.00">
						<input type="hidden" name="currency_code" value="USD">
						<input type="hidden" name="button_subtype" value="products">
						<input type="hidden" name="no_note" value="0">
						<input type="hidden" name="add" value="1">
						<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
		  			</td>
		  		</tr>

		  		<tr>
		  			<td>Chicken & Veggies</td>
		  			<td>Chicken and veggies</td>
		  			<td>9$</td>
		  			<td>
		  				<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="business" value="krisgethin1@gmail.com">
						<input type="hidden" name="lc" value="US">
						<input type="hidden" name="item_name" value="Chicken and Veggies">
						<input type="hidden" name="item_number" value="6">
						<input type="hidden" name="amount" value="9.00">
						<input type="hidden" name="currency_code" value="USD">
						<input type="hidden" name="button_subtype" value="products">
						<input type="hidden" name="no_note" value="0">
						<input type="hidden" name="add" value="1">
						<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
		  			</td>
		  		</tr>

<tr>
		  			<td>Eggs & Greens</td>
		  			<td>Egg whites and the green vegetables</td>
		  			<td>10$</td>
		  			<td>
		  				<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="business" value="krisgethin1@gmail.com">
						<input type="hidden" name="lc" value="US">
						<input type="hidden" name="item_name" value="Eggs and Greens">
						<input type="hidden" name="item_number" value="7">
						<input type="hidden" name="amount" value="10.00">
						<input type="hidden" name="currency_code" value="USD">
						<input type="hidden" name="button_subtype" value="products">
						<input type="hidden" name="no_note" value="0">
						<input type="hidden" name="add" value="1">
						<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
		  			</td>
		  		</tr>

		  		<tr>
		  			<td>Yogurt</td>
		  			<td>Yogurt with raisins and nuts</td>
		  			<td>12$</td>
		  			<td>
		  				<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="business" value="krisgethin1@gmail.com">
						<input type="hidden" name="lc" value="US">
						<input type="hidden" name="item_name" value="Yogurt">
						<input type="hidden" name="item_number" value="8">
						<input type="hidden" name="amount" value="12.00">
						<input type="hidden" name="currency_code" value="USD">
						<input type="hidden" name="button_subtype" value="products">
						<input type="hidden" name="no_note" value="0">
						<input type="hidden" name="add" value="1">
						<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
		  			</td>
		  		</tr>

		  		<tr>
		  			<td>Whole Meal</td>
		  			<td>The whole meal is a combination of all the macro nutrients requied for your daily caloric needs</td>
		  			<td>80$</td>
		  			<td>
		  				<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="business" value="krisgethin1@gmail.com">
						<input type="hidden" name="lc" value="US">
						<input type="hidden" name="item_name" value="Whole Meal">
						<input type="hidden" name="item_number" value="9">
						<input type="hidden" name="amount" value="80.00">
						<input type="hidden" name="currency_code" value="USD">
						<input type="hidden" name="button_subtype" value="products">
						<input type="hidden" name="no_note" value="0">
						<input type="hidden" name="add" value="1">
						<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
		  			</td>
		  		</tr>

		  		<tr>
		  			<td>Chicken Salad</td>
		  			<td>This meal is a combination of chicken as meat source and salad as a entree.</td>
		  			<td>7$</td>
		  			<td>
		  				<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="business" value="krisgethin1@gmail.com">
						<input type="hidden" name="lc" value="US">
						<input type="hidden" name="item_name" value="Chicken Salad">
						<input type="hidden" name="item_number" value="10">
						<input type="hidden" name="amount" value="7.00">
						<input type="hidden" name="currency_code" value="USD">
						<input type="hidden" name="button_subtype" value="products">
						<input type="hidden" name="no_note" value="0">
						<input type="hidden" name="add" value="1">
						<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
		  			</td>
		  		</tr>

		  		<tr>
		  			<td>Protein Snack</td>
		  			<td>Our favorite high protein snack</td>
		  			<td>5$</td>
		  			<td>
		  				<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="business" value="krisgethin1@gmail.com">
						<input type="hidden" name="lc" value="US">
						<input type="hidden" name="item_name" value="Protein Snack">
						<input type="hidden" name="item_number" value="11">
						<input type="hidden" name="amount" value="5.00">
						<input type="hidden" name="currency_code" value="USD">
						<input type="hidden" name="button_subtype" value="products">
						<input type="hidden" name="no_note" value="0">
						<input type="hidden" name="add" value="1">
						<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
		  			</td>
		  		</tr>

		  		<tr>
		  			<td>Chicken Sandwich</td>
		  			<td>The good old chicken sandwich</td>
		  			<td>6$</td>
		  			<td>
		  				<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="business" value="krisgethin1@gmail.com">
						<input type="hidden" name="lc" value="US">
						<input type="hidden" name="item_name" value="Chicken Sandwich">
						<input type="hidden" name="item_number" value="12">
						<input type="hidden" name="amount" value="6.00">
						<input type="hidden" name="currency_code" value="USD">
						<input type="hidden" name="button_subtype" value="products">
						<input type="hidden" name="no_note" value="0">
						<input type="hidden" name="add" value="1">
						<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
		  			</td>
		  		</tr>

		  	</table>
		  
		  
		  
		  
       </div>
	  
	   <div id="fbd_footer">Designed by <a href="http://www.fbd.com" target="_parent"><strong>ARK</strong></a> <span class="fbd_footer">|&nbsp;<u> Inspired by <a href="http://www.bodybuilding.com/fun/krisgethin.htm">Kris Gethin</a></u></span></div>
    </div>
</body>
</html>